%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7SEG_INT_EXAMPLE.X.production.o
cinit CODE 0 15 15 8 2
text1 CODE 0 F1 F1 7 2
text2 CODE 0 DD DD 14 2
text3 CODE 0 F8 F8 3 2
text4 CODE 0 1D 1D 6C 2
text5 CODE 0 89 89 3B 2
maintext CODE 0 C4 C4 19 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FB-1FFF 2
ENTRY 3-3 2
ENTRY FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FB-1FFF 2
STRING 3-3 2
STRING FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7SEG_INT_EXAMPLE.X.production.o
15 cinit CODE >369:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
15 cinit CODE >372:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
15 cinit CODE >386:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
16 cinit CODE >387:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
17 cinit CODE >388:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
18 cinit CODE >389:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
19 cinit CODE >395:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
19 cinit CODE >397:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
1A cinit CODE >398:C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
4 intentry CODE >54:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
89 text5 CODE >85:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
89 text5 CODE >86:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
8A text5 CODE >88:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
8C text5 CODE >91:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
8E text5 CODE >94:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
90 text5 CODE >97:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
92 text5 CODE >100:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
94 text5 CODE >103:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
96 text5 CODE >106:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
98 text5 CODE >109:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
9A text5 CODE >112:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
9C text5 CODE >115:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
9E text5 CODE >120:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
C3 text5 CODE >121:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
1D text4 CODE >54:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
1D text4 CODE >56:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
25 text4 CODE >57:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
2B text4 CODE >58:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
38 text4 CODE >59:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
3E text4 CODE >60:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
40 text4 CODE >62:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
4D text4 CODE >63:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
4F text4 CODE >66:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
50 text4 CODE >68:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
58 text4 CODE >69:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
5E text4 CODE >70:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
5F text4 CODE >71:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
60 text4 CODE >72:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
6C text4 CODE >73:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
6D text4 CODE >74:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
6E text4 CODE >75:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
6F text4 CODE >76:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
7B text4 CODE >79:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
7C text4 CODE >83:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F8 text3 CODE >34:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F8 text3 CODE >35:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F9 text3 CODE >36:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
FA text3 CODE >37:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
DD text2 CODE >39:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
DD text2 CODE >40:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
DE text2 CODE >41:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
DF text2 CODE >42:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
E7 text2 CODE >43:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F0 text2 CODE >44:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F1 text1 CODE >46:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F1 text1 CODE >47:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F4 text1 CODE >48:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F5 text1 CODE >49:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F6 text1 CODE >50:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
F7 text1 CODE >51:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
C4 maintext CODE >24:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
C4 maintext CODE >25:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
C9 maintext CODE >26:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
D4 maintext CODE >27:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
D9 maintext CODE >28:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
D9 maintext CODE >30:C:\Users\Roland Pelayo\MPLABXProjects\7SEG_INT_EXAMPLE.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hspace_0 FB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_numberToSegment 112 0 CODE 0 text5 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
_main 188 0 CODE 0 maintext dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_ones 78 0 COMMON 1 bssCOMMON dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_tens 76 0 COMMON 1 bssCOMMON dist/default/production\7SEG_INT_EXAMPLE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
start 24 0 CODE 0 init C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
__size_of_main 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
enableTmrInterrupt@mask 22 0 BANK0 1 cstackBANK0 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_numberToSegment 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
___stacklo 0 0 ABS 0 - C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__end_of_enableExtInterrupt 1F6 0 CODE 0 text3 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
numberToSegment@number 70 0 COMMON 1 cstackCOMMON dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_enableExtInterrupt 1F0 0 CODE 0 text3 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_enableTmrInterrupt 1E2 0 CODE 0 text2 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_setupPorts 1E2 0 CODE 0 text1 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_ISR 3A 0 CODE 0 text4 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__S0 FB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_enableTmrInterrupt 1BA 0 CODE 0 text2 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__end_of_ISR 112 0 CODE 0 text4 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.o
__end_of_setupPorts 1F0 0 CODE 0 text1 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
enableTmrInterrupt@prescale 20 0 BANK0 1 cstackBANK0 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__pmaintext 188 0 CODE 0 maintext dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_enableExtInterrupt 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__ptext1 1E2 0 CODE 0 text1 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__ptext3 1F0 0 CODE 0 text3 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__ptext4 3A 0 CODE 0 text4 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__ptext5 112 0 CODE 0 text5 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_enableTmrInterrupt 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_setupPorts 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__end_of_numberToSegment 188 0 CODE 0 text5 dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\7SEG_INT_EXAMPLE.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\7SEG_INT_EXAMPLE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 F7 2
reset_vec 0 0 0 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
