_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 FB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 78 0 COMMON 1
_tens 76 0 COMMON 1
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_numberToSegment 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_enableTmrInterrupt F1 0 CODE 0
__end_of_ISR 89 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F1 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 F8 0 CODE 0
__ptext4 1D 0 CODE 0
__ptext5 89 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
enableTmrInterrupt@mask 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enableTmrInterrupt DD 0 CODE 0
__size_of_setupPorts 0 0 ABS 0
_enableExtInterrupt F8 0 CODE 0
numberToSegment@number 70 0 COMMON 1
__end_of_setupPorts F8 0 CODE 0
enableTmrInterrupt@prescale 20 0 BANK0 1
__size_of_enableTmrInterrupt 0 0 ABS 0
__size_of_enableExtInterrupt 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_enableExtInterrupt FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_numberToSegment C4 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_setupPorts F1 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__initialization 15 0 CODE 0
_numberToSegment 89 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\7SEG_INT_EXAMPLE.X.production.o
C:\Users\ROLAND~1\AppData\Local\Temp\s3bg.s
369 15 0 CODE 0
372 15 0 CODE 0
386 15 0 CODE 0
387 16 0 CODE 0
388 17 0 CODE 0
389 18 0 CODE 0
395 19 0 CODE 0
397 19 0 CODE 0
398 1A 0 CODE 0
main.c
24 C4 0 CODE 0
25 C4 0 CODE 0
26 C9 0 CODE 0
27 D4 0 CODE 0
28 D9 0 CODE 0
30 D9 0 CODE 0
46 F1 0 CODE 0
47 F1 0 CODE 0
48 F4 0 CODE 0
49 F5 0 CODE 0
50 F6 0 CODE 0
51 F7 0 CODE 0
39 DD 0 CODE 0
40 DD 0 CODE 0
41 DE 0 CODE 0
42 DF 0 CODE 0
43 E7 0 CODE 0
44 F0 0 CODE 0
34 F8 0 CODE 0
35 F8 0 CODE 0
36 F9 0 CODE 0
37 FA 0 CODE 0
54 1D 0 CODE 0
56 1D 0 CODE 0
57 25 0 CODE 0
58 2B 0 CODE 0
59 38 0 CODE 0
60 3E 0 CODE 0
62 40 0 CODE 0
63 4D 0 CODE 0
66 4F 0 CODE 0
68 50 0 CODE 0
69 58 0 CODE 0
70 5E 0 CODE 0
71 5F 0 CODE 0
72 60 0 CODE 0
73 6C 0 CODE 0
74 6D 0 CODE 0
75 6E 0 CODE 0
76 6F 0 CODE 0
79 7B 0 CODE 0
83 7C 0 CODE 0
54 4 0 CODE 0
85 89 0 CODE 0
86 89 0 CODE 0
88 8A 0 CODE 0
91 8C 0 CODE 0
94 8E 0 CODE 0
97 90 0 CODE 0
100 92 0 CODE 0
103 94 0 CODE 0
106 96 0 CODE 0
109 98 0 CODE 0
112 9A 0 CODE 0
115 9C 0 CODE 0
120 9E 0 CODE 0
121 C3 0 CODE 0
