Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 main.c
[; ;main.c: 13: void enableExtInterrupt();
[v _enableExtInterrupt `(v ~T0 @X0 0 e? ]
"14
[; ;main.c: 14: void enableTmrInterrupt(int prescale);
[v _enableTmrInterrupt `(v ~T0 @X0 0 ef1`i ]
"15
[; ;main.c: 15: void setupPorts();
[v _setupPorts `(v ~T0 @X0 0 e? ]
"2569 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2848: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2851: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"17 main.c
[; ;main.c: 17: char numberToSegment(int number);
[v _numberToSegment `(uc ~T0 @X0 0 ef1`i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: int ones = 0;
[v _ones `i ~T0 @X0 1 e ]
[i _ones
-> 0 `i
]
"21
[; ;main.c: 21: int tens = 0;
[v _tens `i ~T0 @X0 1 e ]
[i _tens
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:     enableExtInterrupt();
[e ( _enableExtInterrupt ..  ]
"26
[; ;main.c: 26:     enableTmrInterrupt(6);
[e ( _enableTmrInterrupt (1 -> 6 `i ]
"27
[; ;main.c: 27:     setupPorts();
[e ( _setupPorts ..  ]
"28
[; ;main.c: 28:     while(1){
[e :U 97 ]
{
"30
[; ;main.c: 30:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"31
[; ;main.c: 31:     return;
[e $UE 95  ]
"32
[; ;main.c: 32: }
[e :UE 95 ]
}
"34
[; ;main.c: 34: void enableExtInterrupt(){
[v _enableExtInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _enableExtInterrupt ]
[f ]
"35
[; ;main.c: 35:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"36
[; ;main.c: 36:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"37
[; ;main.c: 37: }
[e :UE 99 ]
}
"39
[; ;main.c: 39: void enableTmrInterrupt(int prescale){
[v _enableTmrInterrupt `(v ~T0 @X0 1 ef1`i ]
{
[e :U _enableTmrInterrupt ]
[v _prescale `i ~T0 @X0 1 r1 ]
[f ]
"40
[; ;main.c: 40:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"42
[; ;main.c: 42:     int mask = 0x07 & prescale;
[v _mask `i ~T0 @X0 1 a ]
[e = _mask & -> 7 `i _prescale ]
"43
[; ;main.c: 43:     OPTION_REG = OPTION_REG & mask;
[e = _OPTION_REG -> & -> _OPTION_REG `i _mask `uc ]
"44
[; ;main.c: 44: }
[e :UE 100 ]
}
"46
[; ;main.c: 46: void setupPorts(){
[v _setupPorts `(v ~T0 @X0 1 ef ]
{
[e :U _setupPorts ]
[f ]
"47
[; ;main.c: 47:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"48
[; ;main.c: 48:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"50
[; ;main.c: 50:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"51
[; ;main.c: 51: }
[e :UE 101 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void __attribute__((picinterrupt(("")))) ISR(){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"56
[; ;main.c: 56:     if(INTE && INTF){
[e $ ! && _INTE _INTF 103  ]
{
"57
[; ;main.c: 57:         ones++;
[e ++ _ones -> 1 `i ]
"58
[; ;main.c: 58:         if(ones > 9){
[e $ ! > _ones -> 9 `i 104  ]
{
"59
[; ;main.c: 59:             tens++;
[e ++ _tens -> 1 `i ]
"60
[; ;main.c: 60:             ones = 0;
[e = _ones -> 0 `i ]
"61
[; ;main.c: 61:         }
}
[e :U 104 ]
"62
[; ;main.c: 62:         if(tens > 9){
[e $ ! > _tens -> 9 `i 105  ]
{
"63
[; ;main.c: 63:             tens = 0;
[e = _tens -> 0 `i ]
"64
[; ;main.c: 64:         }
}
[e :U 105 ]
"66
[; ;main.c: 66:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"67
[; ;main.c: 67:     }
}
[e :U 103 ]
"68
[; ;main.c: 68:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 106  ]
{
"69
[; ;main.c: 69:         if(RC0 == 1){
[e $ ! == -> _RC0 `i -> 1 `i 107  ]
{
"70
[; ;main.c: 70:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"71
[; ;main.c: 71:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"72
[; ;main.c: 72:             PORTD = numberToSegment(tens);
[e = _PORTD -> ( _numberToSegment (1 _tens `uc ]
"73
[; ;main.c: 73:         }else{
}
[e $U 108  ]
[e :U 107 ]
{
"74
[; ;main.c: 74:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"75
[; ;main.c: 75:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"76
[; ;main.c: 76:             PORTD = numberToSegment(ones);
[e = _PORTD -> ( _numberToSegment (1 _ones `uc ]
"77
[; ;main.c: 77:         }
}
[e :U 108 ]
"79
[; ;main.c: 79:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"80
[; ;main.c: 80:     }
}
[e :U 106 ]
"82
[; ;main.c: 82:     return;
[e $UE 102  ]
"83
[; ;main.c: 83: }
[e :UE 102 ]
}
"85
[; ;main.c: 85: char numberToSegment(int number){
[v _numberToSegment `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _numberToSegment ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"86
[; ;main.c: 86:     switch(number){
[e $U 111  ]
{
"87
[; ;main.c: 87:         case 0:
[e :U 112 ]
"88
[; ;main.c: 88:           return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 109  ]
"89
[; ;main.c: 89:           break;
[e $U 110  ]
"90
[; ;main.c: 90:         case 1:
[e :U 113 ]
"91
[; ;main.c: 91:           return 0b00000110;
[e ) -> -> 6 `i `uc ]
[e $UE 109  ]
"92
[; ;main.c: 92:           break;
[e $U 110  ]
"93
[; ;main.c: 93:         case 2:
[e :U 114 ]
"94
[; ;main.c: 94:           return 0b01011011;
[e ) -> -> 91 `i `uc ]
[e $UE 109  ]
"95
[; ;main.c: 95:           break;
[e $U 110  ]
"96
[; ;main.c: 96:         case 3:
[e :U 115 ]
"97
[; ;main.c: 97:           return 0b01001111;
[e ) -> -> 79 `i `uc ]
[e $UE 109  ]
"98
[; ;main.c: 98:           break;
[e $U 110  ]
"99
[; ;main.c: 99:         case 4:
[e :U 116 ]
"100
[; ;main.c: 100:           return 0b01100110;
[e ) -> -> 102 `i `uc ]
[e $UE 109  ]
"101
[; ;main.c: 101:           break;
[e $U 110  ]
"102
[; ;main.c: 102:         case 5:
[e :U 117 ]
"103
[; ;main.c: 103:           return 0b01101101;
[e ) -> -> 109 `i `uc ]
[e $UE 109  ]
"104
[; ;main.c: 104:           break;
[e $U 110  ]
"105
[; ;main.c: 105:         case 6:
[e :U 118 ]
"106
[; ;main.c: 106:           return 0b01111101;
[e ) -> -> 125 `i `uc ]
[e $UE 109  ]
"107
[; ;main.c: 107:           break;
[e $U 110  ]
"108
[; ;main.c: 108:         case 7:
[e :U 119 ]
"109
[; ;main.c: 109:           return 0b00000111;
[e ) -> -> 7 `i `uc ]
[e $UE 109  ]
"110
[; ;main.c: 110:           break;
[e $U 110  ]
"111
[; ;main.c: 111:         case 8:
[e :U 120 ]
"112
[; ;main.c: 112:           return 0b01111111;
[e ) -> -> 127 `i `uc ]
[e $UE 109  ]
"113
[; ;main.c: 113:           break;
[e $U 110  ]
"114
[; ;main.c: 114:         case 9:
[e :U 121 ]
"115
[; ;main.c: 115:           return 0b01101111;
[e ) -> -> 111 `i `uc ]
[e $UE 109  ]
"116
[; ;main.c: 116:           break;
[e $U 110  ]
"117
[; ;main.c: 117:         default:
[e :U 122 ]
"118
[; ;main.c: 118:           return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 109  ]
"119
[; ;main.c: 119:           break;
[e $U 110  ]
"120
[; ;main.c: 120:     }
}
[e $U 110  ]
[e :U 111 ]
[e [\ _number , $ -> 0 `i 112
 , $ -> 1 `i 113
 , $ -> 2 `i 114
 , $ -> 3 `i 115
 , $ -> 4 `i 116
 , $ -> 5 `i 117
 , $ -> 6 `i 118
 , $ -> 7 `i 119
 , $ -> 8 `i 120
 , $ -> 9 `i 121
 122 ]
[e :U 110 ]
"121
[; ;main.c: 121: }
[e :UE 109 ]
}
